<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 34-Zagdański</title>
        <meta charset="utf-8" />
        <style type="text/css">
            h1 {
                width: 300pt;
                height: 2.6cm;
                margin: auto;
                border: 5px groove;
                border-top-color: gray;
                border-bottom-color: maroon;
                border-left-color: yellow;
                border-right-color: purple;
                background: rgb(255,176,0);
            }
            h2 {
                width: 400pt;
                height: 3.1cm;
                margin-left: 1%;
                border: 5px solid black;
                background: rgb(255,144,0);
            }
            h3 {
                width: 200pt;
                height: 2.2cm;
                margin-left: 75%;
                border: 5px ridge gray;
                background: rgb(255,112,0);
            }
        </style>
    </head>
    <body>
        <h1>Zagdański</h1>
        <h2>Natan</h2>
        <h3>3F g2 04.09.2024</h3>
    </body>
</html>
<!-- Natan Zagdański -->