<!DOCTYPE html>
<html>
    <head>
        <title>zadanie 34-nazwisko_ucznia</title>
        <meta charset="utf-8" />
        <style type="text/css">
            body{
                background-color: rgb(250,100,150);
                text-align: center;
                margin: 50px;
            }
            div {
                background: rgb(100,128,255);
                width : 400px;
                border : 3px black solid;
            }
            h1 {
                margin: 20px;
                border-top: 3px dashed black;
                border-bottom: 3px solid black;
                border-left: 3px dotted black;
                border-right: 3px groove black;
                background: rgb(255,255,0);
            }
            h2 {
                margin: 20px;
                border-top: 5px solid purple;
                border-bottom: 5px solid green;
                border-left: 5px solid white;
                border-right: 5px solid black;
                background: rgb(200,100,100);
            }
            h3 {
                margin: 20px;
                border: 7px solid black;
                background: rgb(100,140,200);
            }
            .linia1 {
                color: white;
                width: 25%;
            }
            .linia2 {
                color: lime;
                width: 50%;
                height: 3px;
                background-color: lime;
            }
            .linia3 {
                color: yellow;
                height: 5px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div><h1>Natan Zagdański 3F</h1></div>
        <hr class="linia1" align="left">
        <div><h2>Natan Zagdański 3F</h2></div>
        <hr class="linia2" align="left">
        <div><h3>Natan Zagdański 3F</h3></div>
        <hr class="linia3">
    </body>
</html>
<!-- Natan Zagdański -->